apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: linodeinstances.linode.kfc.io
spec:
  group: linode.kfc.io
  version: v1alpha1
  names:
    kind: LinodeInstance
    plural: linodeinstances
  scope: Namespaced
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: digitaloceandroplets.digitalocean.kfc.io
spec:
  group: digitalocean.kfc.io
  version: v1alpha1
  names:
    kind: DigitaloceanDroplet
    plural: digitaloceandroplets
  scope: Namespaced

