apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: linodeinstances.terraform.kfc.io
spec:
  group: terraform.kfc.io
  version: v1alpha1
  names:
    kind: LinodeInstance
    plural: linodeinstances
  scope: Namespaced
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: resources.terraform.kfc.io
spec:
  group: terraform.kfc.io
  version: v1alpha1
  names:
    kind: Resource
    plural: resources
  scope: Namespaced
